set tabexpand on
set blankcompress off
set margins 1 256 1
set tabs 4
set tabexpand size 8
set oncommand on

def resize = [resize display]

def up = [up]
def down = [down]
def left = [left]
def right = [right]
def pgup = [page up]
def pgdn = [page down]
def home = [begin line]
def end = [end line]
def insert = [insert toggle]
def del = [delete char]
def enter = [insert line] [push mark] [mark line] [backtab word] [begin line] [begin word] [begin mark] [pop mark]
def cmd-enter = [execute]
def backspace = [rubout]
def esc = [command toggle]
def tab = [tab]
def a = [char 'a']
def b = [char 'b']
def c = [char 'c']
def d = [char 'd']
def e = [char 'e']
def f = [char 'f']
def g = [char 'g']
def h = [char 'h']
def i = [char 'i']
def j = [char 'j']
def k = [char 'k']
def l = [char 'l']
def m = [char 'm']
def n = [char 'n']
def o = [char 'o']
def p = [char 'p']
def q = [char 'q']
def r = [char 'r']
def s = [char 's']
def t = [char 't']
def u = [char 'u']
def v = [char 'v']
def w = [char 'w']
def x = [char 'x']
def y = [confirm change] [char 'y']
def z = [char 'z']
def f1 = [e "~/.poe/help.txt"]
def f2 = [cursor command] [begin line] [erase end line] [str "save"]
def f3 = [cursor command] [begin line] [erase end line] [str "file"]
def f4 = [quit]
def f5 = [begin line] [erase end line]
def f6 = [erase end line]
def f7 = [cursor command] [begin line] [erase end line] [str "print"]
def f8 = [next file]
def f9 = [insert line] 
def f10 = [insert line] [push mark] [mark line] [backtab word] [begin line] [begin word] [begin mark] [pop mark]
def 0 = [char '0']
def 1 = [char '1']
def 2 = [char '2']
def 3 = [char '3']
def 4 = [char '4']
def 5 = [char '5']
def 6 = [char '6']
def 7 = [char '7']
def 8 = [char '8']
def 9 = [char '9']
def minus = [char '-']
def equals = [char '=']
def lbracket = [char '[']
def rbracket = [char ']']
def semi = [char ';']
def quote = [char 39]
def backquote = [char '`']
def comma = [char ',']
def period = [char '.']
def slash = [char '/']
def backslash = [char '\']
def space = [char ' ']
def c-left = [backtab word]
def c-right = [tab word]
def c-up = [up 20]
def c-down = [down 20]
def c-pgdn = [bottom edge]
def c-pgup = [top edge]
def c-home = [top]
def c-end = [bottom]
def c-backspace = [delete line]
def c-a = [begin line]
def c-c = [push mark] [mark line] [center in margins] [unmark] [pop mark]
def c-e = [end line]
def c-f = [cursor data] [copy from command]
def c-h = [rubout]
def c-k = [erase end line]
def c-l = [resize display] [center line]
def c-n = [down 60]
#def c-p = [print mark]
def c-r = [push mark] [mark line] [copy mark] [pop mark]
def c-s = [split screen]
def c-t = [copy to command] [cursor command]
def c-u = [edit ".unnamed"]
def c-v = [next view]
def c-w = [next window]
def c-z = [zoom window]
def c-space = [execute]
def c-f1 = [insert line]
def c-f2 = [insert line 2]
def c-f3 = [insert line 3]
def c-f4 = [insert line 4]
def c-f5 = [insert line 5]
def c-f6 = [insert line 6]
def c-f7 = [insert line 7]
def c-f8 = [insert line 8]
def c-f9 = [insert line 9]
def c-f10 = [insert line 10]

def s-up = [move splitter up 2]
def s-down = [move splitter down 2]
def s-left = [move splitter left 2]
def s-right = [move splitter right 2]
def s-tab = [backtab]
def s-a = [char 'A']
def s-b = [char 'B']
def s-c = [char 'C']
def s-d = [char 'D']
def s-e = [char 'E']
def s-f = [char 'F']
def s-g = [char 'G']
def s-h = [char 'H']
def s-i = [char 'I']
def s-j = [char 'J']
def s-k = [char 'K']
def s-l = [char 'L']
def s-m = [char 'M']
def s-n = [char 'N']
def s-o = [char 'O']
def s-p = [char 'P']
def s-q = [char 'Q']
def s-r = [char 'R']
def s-s = [char 'S']
def s-t = [char 'T']
def s-u = [char 'U']
def s-v = [char 'V']
def s-w = [char 'W']
def s-x = [char 'X']
def s-y = [confirm change] [char 'Y']
def s-z = [char 'Z']
def s-0 = [char ')']
def s-1 = [char '!']
def s-2 = [char '@']
def s-3 = [char '#']
def s-4 = [char '$']
def s-5 = [char '%']
def s-6 = [char '^']
def s-7 = [char '&']
def s-8 = [char '*']
def s-9 = [char '(']
def s-f1 = [page down] [bottom edge] [down 2] [cursor command]
def s-f2 = [page up] [top edge] [up 2] [cursor command]
def s-f3 = [reflow]
#def s-f4 = [undo]
def s-f6 = [erase begin line] [begin line]
def s-f7 = [shift left]
def s-f8 = [shift right]
#def s-f9 = [ls]
def s-minus = [char '_']
def s-equals = [char '+']
def s-lbracket = [char '{']
def s-rbracket = [char '}']
def s-semi = [char ':']
def s-quote = [char 34]
def s-backquote = [char '~']
def s-comma = [char '<']
def s-period = [char '>']
def s-slash = [char '?']
def s-backslash = [char '|']

def a-b = [mark block]
def a-c = [mark char]
def a-d = [begin mark] [delete mark]
def a-e = [end mark]
def a-f = [fill mark]
def a-j = [push mark] [down] [first nonblank] [mark block] [end line] [end word] [mark block] [up] [end line] [end word] [right] [right] [copy mark] [down] [unmark] [delete line] [up] [pop mark]
def a-l = [mark line]
def a-m = [move mark]
def a-o = [overlay block]
def a-p = [cursor data] [push mark] [begin paragraph] [mark line] [end paragraph] [mark line] [reflow] [tab paragraph] [pop mark]
def a-r = [redraw]
def a-s = [split]
def a-u = [unmark]
def a-w = [unmark] [tab word] [mark char] [end word] [right] [mark char] [begin mark]
def a-y = [begin mark]
def a-z = [copy mark]
def a-backspace = [delete line]
def a-f1 = [? margins] [cursor command] [end line]
def a-f2 = [? wrap] [cursor command] [end line]
def a-f5 = [? tabs] [cursor command] [end line]
def a-f7 = [? tabexpand] [cursor command] [end line]
def a-f8 = [? blankcompress] [cursor command] [end line]
def a-f9 = [? searchcase] [cursor command] [end line]
def a-f10 = [? char] [cursor command] [end line]
def a-down = [down 20]
def a-left = [left 40]
def a-right = [right 40]
def a-up = [up 20]
def FS = [push mark] [left] [mark char] [right] [insert text "                    "] [begin mark] [right] [pop mark]
def a-backslash = [push mark] [mark char] [tab word] [left] [mark char] [delete mark] [pop mark]
